<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:textColor="#6495ED"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="380dp"
        android:layout_height="197dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/cute" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="382dp"
        android:layout_height="72dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="382dp"
        android:layout_height="78dp"
        android:hint="Nama Lengkap" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:backgroundTint="#6495ED"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah punya akun? Login di sini"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:paddingTop="16dp"/>



</LinearLayout>