<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="380dp"
        android:textColor="@color/black"
        android:backgroundTint="#00CED1"
        android:layout_height="78dp"
        android:hint="Judul Tugas" />


    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="match_parent"
        android:backgroundTint="#00CED1"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Tugas"
        android:inputType="textMultiLine"
        android:minLines="3" />


    <EditText
        android:id="@+id/etDueDate"
        android:layout_width="382dp"
        android:layout_height="95dp"
        android:backgroundTint="#00CED1"
        android:clickable="true"
        android:focusable="false"
        android:hint="Pilih Tanggal" />

</LinearLayout>